# cakephp_project_template

./: .ctags  .gitignore  README.md  build.xml
app/: composer.json  composer.phar
app/Config/: bootstrap.php  core.php
app/Console/: cake.php
app/Test/Case/: AllTestsTest.php
app/Test/Case/Config/: ConfigTest.php
app/Test/Case/Console/: ConsoleTest.php
app/Test/Case/Controller/: ControllerTest.php
app/Test/Case/Lib/: LibTest.php
app/Test/Case/Model/: ModelTest.php
app/Test/Case/View/: ViewTest.php
app/webroot/: index.php  test.php
sass/pc/: config.rb
sass/sp/: config.rb
